<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../assets/css/main.css" />
        <script type="text/javascript" src="../assets/js/main.js"></script>

        <style type="text/css">
            .container{
                width: 280px;
                height: auto;
                float: left;
                
                /*
                border: 1px solid #000;
                border-radius: 5px;
                overflow: hidden;
                */
            }
            .cambox{
                width: 280px;

                float: left;
                
                margin: 5px 0;
            }
            .title{
                float: left;
            }
            .title h2{
                margin: 7px 0 0 0;
            }
            .cam{
                width: 100%;
                height: auto;

                float: left;
            }
            .cam img{
                width: 100%;
            }
            .pusher{
                width: 100%;
                height: 70px;
                
                float: left;
                clear: both;
            }
        </style>
        <script type="text/javascript">
            
        </script>
    </head>
    <body>
        <h1>Webcam</h1>
        
        <div class="container">
            <div class="cambox">
                <div class="title">
                    <h2>Funäsdalen</h2>
                </div>
                <div class="cam">
                    <img src="http://www.nissblad.se/kamera/berget/bergetmega" />
                </div>
            </div>
            <div class="cambox">
                <div class="title">
                    <h2>Ramundberget, slalombacken</h2>
                </div>
                <div class="cam">
                    <img src="http://www.ramundberget.se/webbkamera/ramis.jpg" />
                </div>
            </div>
            <div class="cambox">
                <div class="title">
                    <h2>Tänndalen, Hamrafjället</h2>
                </div>
                <div class="cam">
                    <img src="http://www.hamrafjallet.se/kamera/webbkamror/top640.jpg" />
                </div>
            </div>
            <div class="cambox">
                <div class="title">
                    <h2>Skarvarna</h2>
                </div>
                <div class="cam">
                    <img src="http://www.nissblad.se/kamera/berget/Skarvarna43mega.jpg" />
                </div>
            </div>
        </div>
        <div class="pusher"></div>
    </body>
</html>
